{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chrome",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "chrome"
        },
        {
            "name": "macOS",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "macos"
        },
        {
            "name": "ios",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "77777CC2C-C7E7-4266-8E7E-C42E6FF66E1E"
        },
        {
            "name": "Android (emulator)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Xiaomi",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "14h/min dart"
        }
    ]
}